{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Secret": "h86sdg@#gs7g@^@%df98d#@4dagd",
    "Issuer": "myIssuer",
    "Audience": "myAudience"
  }
}
